# BigData-Notes

./: .gitignore  README.md  pom.xml
code/FlinkTutorial/: pom.xml
code/FlinkTutorial/src/main/java/com/erxi/apitest/beans/: SensorReading.java
code/FlinkTutorial/src/main/java/com/erxi/apitest/processfunction/: ProcessTest1_KeyedProcessFunction.java  ProcessTest2_ApplicationCase.java
code/FlinkTutorial/src/main/java/com/erxi/apitest/sink/: SinkTest1_Kafka.java  SinkTest3_Es.java  SinkTest4_Jdbc.java
code/FlinkTutorial/src/main/java/com/erxi/apitest/source/: SourceTest3_Kafka.java
code/FlinkTutorial/src/main/java/com/erxi/apitest/state/: StateTest1_OperatorState.java  StateTest3_KeyedStateApplicationCase.java  StateTest4_FaultTolerance.java
code/FlinkTutorial/src/main/java/com/erxi/apitest/tableapi/: TableTest1_Example.java  TableTest2_CommonApi.java  TableTest4_KafkaPipeLine.java  TableTest5_TimeAndWindow.java
code/FlinkTutorial/src/main/java/com/erxi/apitest/tableapi/udf/: UdfTest1_ScalarFunction.java  UdfTest2_TableFunction.java
code/FlinkTutorial/src/main/java/com/erxi/apitest/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java  TransformTest5_RichFunction.java
code/FlinkTutorial/src/main/java/com/erxi/apitest/window/: WindowTest2_CountWindow.java
code/FlinkTutorial/src/main/java/com/erxi/wc/: StreamCounter.java  WordCounter.java
code/FlinkTutorial/src/main/resources/: hello.txt  out.txt
code/SparkTutorial/: pom.xml
code/SparkTutorial/input/: user.json  word.txt
code/SparkTutorial/input/adclick/: adClickCharts.html  adclick.json
code/SparkTutorial/input/sql/: city_info.txt  product_info.txt
code/SparkTutorial/spark-core/: pom.xml
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_ACC_WordCount.scala  Spark05_Bc.scala  Spark06_Bc.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/framework/application/: HotCategoryTop10AnalysisApplication.scala  PageFlowAnalysisApplication.scala  WordCountApplication.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/framework/bean/: UserVisitAction.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/framework/controller/: HotCategoryTop10Controller.scala  PageFlowController.scala  WordCountController.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/framework/dao/: HotCategoryTop10Dao.scala  PageFlowDao.scala  WordCountDao.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/framework/service/: HotCategoryTop10Service.scala  PageFlowService.scala  WordCountService.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/framework/util/: EnvUtil.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/rdd/builder/: Spark01_RDD_Memory.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/rdd/dep/: Spark01_RDD_Dep.scala  Spark02_RDD_Dep.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/rdd/io/: Spark01_RDD_IO_Save.scala  Spark02_RDD_IO_Load.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/rdd/operator/action/: Spark01_RDD_Operator_Action.scala  Spark02_RDD_Operator_Action.scala  Spark03_RDD_Operator_Action.scala  Spark04_RDD_Operator_Action.scala  Spark05_RDD_Operator_Action.scala  Spark06_RDD_Operator_Action.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/rdd/operator/transform/: AdClickCount.scala  Spark01_RDD_Operator_Transform.scala  Spark01_RDD_Operator_Transform_Test.scala  Spark02_RDD_Operator_Transform.scala  Spark02_RDD_Operator_Transform_Test.scala  Spark03_RDD_Operator_Transform.scala  Spark04_RDD_Operator_Transform.scala  Spark05_RDD_Operator_Transform.scala  Spark06_RDD_Operator_Transform.scala  Spark06_RDD_Operator_Transform_Test.scala  Spark07_RDD_Operator_Transform.scala  (+18 more)
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/rdd/part/: Spark01_RDD_Part.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/rdd/persist/: Spark01_RDD_Persist.scala  Spark02_RDD_Persist.scala  Spark03_RDD_Persist.scala  Spark04_RDD_Persist.scala  Spark05_RDD_Persist.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/rdd/serial/: Spark01_RDD_Serial.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/req/: Spark01_Req_HotCategoryTop10Analysis.scala  Spark02_Req_HotCategoryTop10Analysis.scala  Spark03_Req_HotCategoryTop10Analysis.scala
code/SparkTutorial/spark-core/src/main/scala/org/erxi/spark/core/wc/: Spark01_WordCount.scala  Spark02_WordCount.scala
code/SparkTutorial/spark-sql/: pom.xml
code/SparkTutorial/spark-sql/src/main/resources/: hive-site.xml
code/SparkTutorial/spark-sql/src/main/scala/org/erxi/spark/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Create.scala  Spark06_SparkSQL_Select.scala  Spark07_SparkSQL_Select.scala
code/SparkTutorial/spark-streaming/: pom.xml
code/SparkTutorial/spark-streaming/src/main/scala/org/erxi/spark/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Window.scala  SparkStreaming07_Output.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala
code/SparkTutorial/spark-streaming/src/main/scala/org/erxi/spark/streaming/req/: AdClickData.scala  Req01_MockData.scala  Req02_ConsumerData.scala  Req03_BlackList.scala  Req04_AdClickCount.scala  Req05_LastMinClick.scala
code/SparkTutorial/spark-streaming/src/main/scala/org/erxi/spark/streaming/util/: JDBCUtil.scala
(+21 files in other folders)
